{
  "name": "@zerobias-org/segment-zerobias-t_ide",
  "version": "1.0.1-rc.0",
  "description": "Integrated Development Environment (IDE) segment artifact",
  "author": "opignault@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/segment.git",
    "directory": "package/zerobias/t_ide/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh",
    "prepublishtest": "../../../scripts/prepublish.sh",
    "correct:deps": "ts-node ../../../scripts/correctDeps.ts",
    "validate": "ts-node ../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml"
  ],
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "segment",
    "package": "zerobias.t_ide.segment"
  },
  "dependencies": {
    "@auditlogic/vendor-zerobias": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_cai": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_ce": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_deb": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_pro": "latest",
    "@zerobias-org/segment-zerobias-c_de": "latest",
    "@zerobias-org/segment_type-zerobias": "latest"
  }
}
