{
  "packages": [
    "package/**",
    "segmentTypes"
  ],
  "command": {
    "publish": {
      "message": "chore(release): bump version",
      "registry": "https://npm.pkg.github.com"
    }
  },
  "version": "independent"
}
