{
  "name": "@zerobias-org/segment-zerobias-t_cicd",
  "version": "1.0.2",
  "description": "Continuous Integration and Continuous Deployment (CI/CD) segment artifact",
  "author": "opignault@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/segment.git",
    "directory": "package/zerobias/t_cicd/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh",
    "prepublishtest": "../../../scripts/prepublish.sh",
    "correct:deps": "ts-node ../../../scripts/correctDeps.ts",
    "validate": "ts-node ../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "supports.yml"
  ],
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "segment",
    "package": "zerobias.t_cicd.segment"
  },
  "dependencies": {
    "@auditlogic/vendor-zerobias": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_ab": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_aipf": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_al": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_am": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_da": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_em": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_iw_cm": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_iw_cp2": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_iw_ss": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_iw_tt": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_iw_vcs": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_naafp": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_pac": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_pdam": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_rc": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_shoc": "latest",
    "@zerobias-org/segment-zerobias-c_baat": "latest",
    "@zerobias-org/segment_type-zerobias": "latest"
  }
}