{
  "name": "@zerobias-org/segment-zerobias-t_itam",
  "version": "1.0.19-rc.1",
  "description": "IT Asset Management (ITAM) segment artifact",
  "author": "opignault@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/segment.git",
    "directory": "package/zerobias/t_itam/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh",
    "prepublishtest": "../../../scripts/prepublish.sh",
    "correct:deps": "ts-node ../../../scripts/correctDeps.ts",
    "validate": "ts-node ../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.svg",
    "supports.yml"
  ],
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "segment",
    "package": "zerobias.t_itam.segment"
  },
  "dependencies": {
    "@auditlogic/vendor-zerobias": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_adai": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_alm": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_cm2": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_cvwd": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_raa": "latest",
    "@zerobias-org/compliance_feature-zerobias-f_slm2": "latest",
    "@zerobias-org/segment-zerobias-c_itpao": "latest",
    "@zerobias-org/segment_type-zerobias": "latest"
  }
}
