{
  "name": "@zerobias-org/segment-zerobias-nasa",
  "version": "1.0.11-rc.0",
  "description": "Networking and Systems Administration segment artifact",
  "author": "team@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/segment.git",
    "directory": "package/zerobias/nasa/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.svg"
  ],
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "segment",
    "package": "zerobias.nasa.segment",
    "deprecated": true
  },
  "dependencies": {
    "@auditlogic/vendor-zerobias": "^1.0.0",
    "@zerobias-org/segment-zerobias-itm": "^1.0.10-rc.0",
    "@zerobias-org/segment_type-zerobias": "^1.0.9"
  }
}
