{
  "name": "@zerobias-org/segment-zerobias-t_siem",
  "version": "2.0.1",
  "description": "Security Information and Event Management (SIEM) segment artifact",
  "author": "opignault@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/segment.git",
    "directory": "package/zerobias/t_siem/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh",
    "prepublishtest": "../../../scripts/prepublish.sh",
    "correct:deps": "tsx ../../../scripts/correctDeps.ts"
  },
  "publishConfig": {
    "registry": "https://pkg.zerobias.org"
  },
  "files": [
    "index.yml",
    "logo.svg",
    "npm-shrinkwrap.json",
    "supports.yml"
  ],
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "segment",
    "package": "zerobias.t_siem.segment"
  },
  "dependencies": {
    "@auditlogic/vendor-zerobias": "*",
    "@zerobias-org/compliance_feature-zerobias-f_cvwd": "*",
    "@zerobias-org/compliance_feature-zerobias-f_lm": "*",
    "@zerobias-org/compliance_feature-zerobias-f_rta": "*",
    "@zerobias-org/segment-zerobias-c_spao": "*",
    "@zerobias-org/segment_type-zerobias": "*"
  }
}
