{
  "name": "@zerobias-org/segment-zerobias-c_op",
  "version": "1.0.15",
  "description": "Office Productivity segment artifact",
  "author": "opignault@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/segment.git",
    "directory": "package/zerobias/c_op/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh",
    "nx:prepublish": "../../../scripts/prepublish.sh",
    "validate": "ts-node ../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.svg"
  ],
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "segment",
    "package": "zerobias.c_op.segment"
  },
  "dependencies": {
    "@auditlogic/vendor-zerobias": "^1.0.0",
    "@zerobias-org/segment-zerobias-d_ba": "^1.0.15",
    "@zerobias-org/segment_type-zerobias": "^1.0.15"
  }
}
