{
  "name": "@auditlogic/segment-zerobias-bsap",
  "version": "1.0.0-rc.2",
  "description": "Business Strategy and Planning segment artifact",
  "author": "team@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:auditlogic/segment.git",
    "directory": "package/zerobias/bsap/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.svg"
  ],
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "segment",
    "package": "zerobias.bsap.segment"
  },
  "dependencies": {
    "@auditlogic/segment-zerobias-ba": "^1.0.0-rc.2",
    "@auditlogic/segment_type-zerobias": "^1.0.0-rc.2",
    "@auditlogic/vendor-zerobias": "^1.0.0"
  }
}
