{
  "name": "@zerobias-org/segment-zerobias-dasd",
  "version": "1.0.13",
  "description": "DevOps and Software Delivery segment artifact",
  "author": "team@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/segment.git",
    "directory": "package/zerobias/dasd/"
  },
  "scripts": {
    "nx:publish": "../../../scripts/publish.sh",
    "nx:prepublish": "../../../scripts/prepublish.sh",
    "validate": "ts-node ../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.svg"
  ],
  "auditmation": {
    "dataloader-version": "3.4.5",
    "import-artifact": "segment",
    "package": "zerobias.dasd.segment",
    "deprecated": true
  },
  "dependencies": {
    "@auditlogic/vendor-zerobias": "^1.0.0",
    "@zerobias-org/segment-zerobias-se": "^1.0.13",
    "@zerobias-org/segment_type-zerobias": "^1.0.12"
  }
}
